.demo {
  border: 4px solid #999;
  height: 40px;
  margin-bottom: 0px;
  .navbar-inner {
    color:#333;
    background: #CCC;
    padding: 5px;
    padding-bottom:0px;
    strong {
      font-weight: bold;
    }
  }

  p {
    color: #444;
  }
  
  a {
    margin-top: 0px;
  }

  
  .pricing {
    color: gray;
    margin-left: 20px;
    font-size: 1.1em;
  }

}