#welcome-modal, #documentation {
  img {
    border: 2px solid white;
    -webkit-box-shadow: 1px 2px 4px #888;
    margin: 10px;
  }
  h3 small {
    margin-right: 10px;
  }
  .cancelTip {
    color: #999;
    text-align: left;
    margin-left: 0px;
  }
}
.keyboard-shortcuts {
  b {
    font-size: 120%;
    color: goldenrod;
  }
}