td.importIndex {
  background-color: white !important;
  color: #999;
  text-align: right;
  width: 1px;
}
.file-info a.change {
  color: #666;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 10px;
}
i.icon {
  font-size: 150%;
}

.importHeader {
  color: #777;
  .status {
    font-size: 14px;
  }
  &.success {
    .file-description, h5 {
      border-color: darken(#caeecf, 10%);
    }
    .well {
      background: #caeecf;
      box-shadow: none;
      border-color: #b7e8b6;
    }
  }
  &.fail {
    .file-description, h5 {
      border-color: darken(#fadfdd, 10%);
    }
    .well {
      background: #fadfdd;
      box-shadow: none;
      border-color: #f8d0d4;
    }
    .status {
      color: #df382c;
      background-color: darken(#fadfdd, 5%);
      border-radius: 5px;
      padding: 5px;
    }
  }
  .span3 {
    margin-left: 0;
  }
  .file-description {
    border-left: 1px solid #DDD;
    padding-left: 1.25%;
  }
  .btn {
    width: 100%;
    padding: 10px 0px;
  }
  h5 {
    border-bottom: 1px solid #DDD;
    margin-bottom: 5px;
    color: #888;
    width: 100%;
  }
  .hint {
    width: 100%;
    color: #999;
    margin-top: 5px;
    text-align: center;
    font-style: italic;
    font-size: 90%;
  }
}