td[data-column-name] {
  padding-right: 20px;
  position: relative;

  .in-place-actions {
    display: inline;
    margin-left: 5px;
  }

  a.cancel {
    color: #888;
    margin-left: 3px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }
  .null_btn, .empty_string_btn {
    display: none;
    font-size: 10px;
    color: #AAA;
    &.active {
      display: block;
    }
    background: #EEE;
    position: absolute;
    border: 1px solid #DDD;
    font-style: normal;
    top: 10px;
    border-radius: 2px;
    padding: 0px 3px;
    cursor: pointer;
    &.selected {
      color: #333;
      background: lightYellow;
      border-color: orange;
    }
  }
  .empty_string_btn {
    left: 93px;
  }
  a.save_empty_input, a.save_empty_input:hover {
    color: gray;
    text-decoration: underline;
    cursor: pointer;
  }
  i.icon-pencil {
    opacity:0;
    cursor:pointer;
    margin-left:4px;
    position:absolute;
    right:5px;
    top:9px;
  }
  &:hover {
    i.icon-pencil {
      color: #333;
      opacity:0.5;
      &:hover {opacity:1}
    }
  }
  
  form {
    width:280px;
    .ui-datepicker-calendar {
      td, th {
        padding:0px;
        a {
          margin:0px;
          text-align:center;
          display:block;
        }

      }
    }
    position:absolute;
    padding:6px;
    z-index:1;
    background:lightYellow;
    box-shadow:3px 4px 10px rgba(0,0,0,0.2);
    top:-6px;
    left:-6px;

    select, input[type=text] {
      width: 250px;
    }
    textarea {
      width:300px;
      height:100px;
    }
    .controls > div:not(.hasDatepicker) {
      padding-top:1px;
      text-align:right;
    }
  }

}