div[data-gravatar-email] img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  border: 2px solid #DDD;
}

.invite_heroku_collaborators {
  .span3 {
    color: #AAA;
    i {
      margin-right: 5px;
    }
    div {
      color: #666;
      margin-top: 10px;
    }
    a {
      color: #666;
      text-decoration: underline;
    }
  }
  h3 { color: #555; margin-bottom: 15px; }
  .span7 {
    p {
      font-size: 1.1em;
    }
    form div {
      a {
        display: block;
        width: 50%;
        margin: auto;
      }
      text-align: center;
      input, label {
        display: inline-block;
      }
      label {
        margin-left: 10px;
      }
    }
    i {
      margin-right: 20px;
    }
    h1 {
      margin-bottom: 30px;
    }
    li {
      list-style: none;
      width: 70%;
      margin: auto;
      input, label, div {
        display: inline-block;
        
        margin: 0px 5px;
      }
      div {
        height: 50px;
        width: 50px;
        margin-bottom: 5px;
      }
      label {
        font-size: 1.4em;
        color: #666;
      }
    }
    input[type=submit] {
      display: block;
      margin: 5px auto;
    }
    label[for=email_me] {
      display: inline-block;
      margin-left: 5px;
      font-style: italic;
      color: gray;
    }
  }
}