.resources.show .item-attributes {
  .table {
    border: 1px solid #DDD;
    border-radius: 4px;
    margin: 0px 0px 8px 0px;
    background: white;
    td, th {
      border: none;
    }
    td {
      text-align: left!important;
      form {
        width:95%;
        input {
          width: 80%;
        }
      }
    }
    th {
      position: relative;
      background: #F9F9F9;
      color: #5e6469;
      border-right: 1px solid #F1F1F1;
      text-shadow: 0px 1px #EEE;
      text-align: right;
      .column_settings {
        display: none;
        position: absolute;
        left: 4px;
        cursor: pointer;
      }
      &:hover .column_settings {
        display: block;
      }
    }
  }

  .type_text {
    th {
      text-align: left;
    }
    
    td {
      padding-bottom: 20px;
      border-bottom: 1px solid #DDD;
      min-height: 20px;
      display: block;
      font-family: Georgia;
      font-size: 1.1em;
      form {
        width: 95%;
        textarea {
          width: 95%;
          height: 150px;
        }
      }
    }
  }
}
.loading_table {
  margin-top: 10px;
  color: #BBB;
  padding-left: 20px;
}
.select2OrangeDropDown {
  background: #413877;
  border: 3px solid darken(#413877, 15%);
  border-top: none;
  color: #CCC;
  .select2-highlighted {
    background: lighten(#413877, 10%);
    color: #FFF;
  }
  input {
    background: darken(#413877, 10%);
    color: #CCC;
  }
}
#table_select {
  display: none;
}
#s2id_table_select {
  a {
    background: darken(#413877, 10%);
    border: 3px solid darken(#413877, 13%);
    font-size: 14px;
    margin-top: 4px;
    color: #DDD;
  }
  div {
    border: none;
    background: darken(#413877, 15%);
  }
  &.select2-dropdown-open {
    a {
      -webkit-box-shadow: none !important;
      background: #413877;
      box-shadow: none;
      color: white;
      border-bottom: none;
    }
    div {
      background: #413877;
    }
  }
}